# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 05:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient',
            old_name='phone',
            new_name='phoneno',
        ),
        migrations.RenameField(
            model_name='patient',
            old_name='name',
            new_name='pname',
        ),
    ]
