# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0002_auto_20170221_0547'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient',
            old_name='pname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='patient',
            old_name='phoneno',
            new_name='phone',
        ),
        migrations.AlterField(
            model_name='patient',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
